[Unit]
Description=IP Lookup Backend (Go)
Documentation=https://github.com/{{ORG}}/ip-lookup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iplookup
Group=iplookup
ExecStart=/usr/local/bin/ip-lookup -config /etc/ip-lookup/config.yaml
WorkingDirectory=/var/lib/ip-lookup
Restart=on-failure
RestartSec=2s

# Resource limits
LimitNOFILE=65535
MemoryMax=256M
MemoryHigh=192M

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Security hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ReadWritePaths=/var/lib/ip-lookup /var/log/ip-lookup

# Environment
EnvironmentFile=-/etc/ip-lookup/env

[Install]
WantedBy=multi-user.target
